{
  "name": "FilterByExternalAssociation",
  "description": "Allow you to filter items on a node depending on a External association",
  "version": "1.0.4",
  "main": "cwFilterByExternalAssociation.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nevakee716/FilterByExternalAssociation"
  },
  "author": "Mathias PFAUWADEL",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevakee716/FilterByExternalAssociation/issues"
  },
  "homepage": "",
  "wiki": "https://github.com/nevakee716/FilterByExternalAssociation/wiki",
  "evolve-version": "3.1 - 4.1"
}
